spring.datasource.url=jdbc:mysql://localhost:3306/E-Learning?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
pfe.app.jwtSecret= hello
pfe.app.jwtExpirationMs= 86400000
server.port=8036
